<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingViewController.tableView(_:viewForHeaderInSection:):SettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.dequeueReusableHeaderFooterView(withIdentifier: &quot;MenuHeaderCell&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIButton.renderImage(withColor:):UIButton+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleLable?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
