<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="NghiaDigitalClock" customModuleProvider="target">
            <connections>
                <outlet property="menuTableView" destination="Ey9-RA-9dc" id="jtT-pD-r3b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-RA-9dc">
                    <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" name="color_gray"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.15109372600000001" blue="0.12573395079999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ey9-RA-9dc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ngs-wl-409"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ey9-RA-9dc" secondAttribute="trailing" id="Swl-S6-JMu"/>
                <constraint firstItem="Ey9-RA-9dc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="X2I-Ai-hD4"/>
                <constraint firstItem="Ey9-RA-9dc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="moH-RF-jHn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="77.678571428571431" y="153.62318840579712"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_gray">
            <color red="0.40999999642372131" green="0.40999999642372131" blue="0.40999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
